<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlanetBuilder.Abstracts.ABody&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Abstracts\ABody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlanetBuilder.Abstracts.AOrbitalObject&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAIABAEAAigAAAACAAAQEICAgAAQCAAtAAAAEA=</HashCode>
      <FileName>Abstracts\AOrbitalObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlanetBuilder.Abstracts.AXMLSerializable&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAIAAEAAAAAQAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Abstracts\AXMLSerializable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.Abstracts.PlanetaryFeature" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstracts\PlanetaryFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlanetBuilder.Abstracts.OrbitalSystem" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrbitalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.BuilderSettings" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.Planet" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAgAAAAAAgBEAAAAAAgFACAAAAIAEAIAAACAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.PlanetaryComponentsContainer" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanetaryComponentsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.World" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetBuilder.UI.Atmosphere" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>planetaryFeatures\Atmosphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlanetBuilder.Helpers.Angle" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAIE4AUABAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Angle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanetBuilder.Helpers.Polar3" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAAAEQAEAAAAAAAAAAEBAAAABAAhAAQA=</HashCode>
      <FileName>Helpers\Polar3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlanetBuilder.Helpers.Vector3" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEYAUAAABEAAAAAABAAEBgAQAAYAE=</HashCode>
      <FileName>Helpers\Vector3.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PlanetBuilder.Interfaces.IBody" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlanetBuilder.Interfaces.IOrbitalObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAACgAAAACAAAAAICAgAAQAAAFAAAAAA=</HashCode>
      <FileName>Interfaces\IOrbitalObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PlanetBuilder.Interfaces.IPlanetaryFeature" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlanetaryFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PlanetBuilder.Helpers.AngleUnit" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Angle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlanetBuilder.Helpers.PlanetaryCategory" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PlanetaryCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>